{
  "name": "openfiremapv2",
  "version": "1.0.0",
  "description": "OpenFireMapV2 is a personal, non-commercial project focused on learning Git, GitHub, and modern CI/CD workflows, using OpenStreetMap (OSM) data and ideas inspired by the original OpenFireMap.",
  "private": true,
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ci": "vitest run",
    "i18n:check": "node ./scripts/i18n-check.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrnkMrz/OpenFireMapV2.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/FrnkMrz/OpenFireMapV2/issues"
  },
  "homepage": "https://github.com/FrnkMrz/OpenFireMapV2#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "autoprefixer": "^10.4.24",
    "eslint": "^10.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "jspdf": "^4.1.0",
    "leaflet": "^1.9.4"
  }
}